In [1]:
# import des librairies dont nous aurons besoin
import pandas as pd
import numpy as np
import re

In [2]:
# chargement et affichage des données
data = pd.read_csv('D:\Dev\Mes fichiers Python\Fichiers de données\course+-+Quiz+P2.csv')
print(data)

     Position Sexe     Temps  Dept  Temps_secondes   Age
0           1    M  00:32:23    76          779543  40.0
1           2    M  00:32:40    27          779560  34.0
2           3    M  00:33:15    76          779595  44.0
3           4    M  00:33:23    76          779603  46.0
4           5    M  00:33:29    76          779609  26.0
..        ...  ...       ...   ...             ...   ...
335       336    F  01:08:34    27          781714  41.0
336       337    F  01:08:36    27          781716  48.0
337       338    M  01:09:31    27          781771  24.0
338       339    F  01:09:31    27          781771  25.0
339       340    F  01:10:31    76          781831  41.0

[340 rows x 6 columns]

In [23]:
data.groupby('Dept').size().reset_index()

   Dept    0
0    14   23
1    27  103
2    76  209
3    78    5

In [24]:
data['Dept'].value_counts().reset_index()

   index  Dept
0     76   209
1     27   103
2     14    23
3     78     5

In [28]:
data.loc[(data['Position'] == '') | (data['Sexe'] == '') | (data['Temps'] == '')
         | (data['Dept'] == '')| (data['Temps_secondes'] == '')| (data['Age'] == ''), :]

Empty DataFrame
Columns: [Position, Sexe, Temps, Dept, Temps_secondes, Age]
Index: []

In [32]:
print(data.isnull().sum())

Position          0
Sexe              2
Temps             0
Dept              0
Temps_secondes    0
Age               4
dtype: int64

In [14]:
# renvoie toutes les lignes avec un élément nul 
data[data.isnull().any(axis=1)]

     Position Sexe     Temps  Dept  Temps_secondes   Age
73         74    M  00:42:05    14          780125   NaN
109       110  NaN  00:44:39    27          780279  53.0
133       134    M  00:45:46    76          780346   NaN
190       191    M  00:49:52    27          780592   NaN
231       232    M  00:53:11    76          780791   NaN
291       292  NaN  00:59:16    27          781156  66.0

In [15]:
data.isnull().any(axis=1)

0      False
1      False
2      False
3      False
4      False
       ...
335    False
336    False
337    False
338    False
339    False
Length: 340, dtype: bool

In [4]:
data['Temps'] = pd.to_datetime(data['Temps'], errors='coerce')
print (data)

     Position Sexe               Temps  Dept  Temps_secondes   Age
0           1    M 2022-11-16 00:32:23    76          779543  40.0
1           2    M 2022-11-16 00:32:40    27          779560  34.0
2           3    M 2022-11-16 00:33:15    76          779595  44.0
3           4    M 2022-11-16 00:33:23    76          779603  46.0
4           5    M 2022-11-16 00:33:29    76          779609  26.0
..        ...  ...                 ...   ...             ...   ...
335       336    F 2022-11-16 01:08:34    27          781714  41.0
336       337    F 2022-11-16 01:08:36    27          781716  48.0
337       338    M 2022-11-16 01:09:31    27          781771  24.0
338       339    F 2022-11-16 01:09:31    27          781771  25.0
339       340    F 2022-11-16 01:10:31    76          781831  41.0

[340 rows x 6 columns]

In [5]:
data[data.isnull().any(axis=1)]

     Position Sexe               Temps  Dept  Temps_secondes   Age
73         74    M 2022-11-16 00:42:05    14          780125   NaN
109       110  NaN 2022-11-16 00:44:39    27          780279  53.0
133       134    M 2022-11-16 00:45:46    76          780346   NaN
190       191    M 2022-11-16 00:49:52    27          780592   NaN
231       232    M 2022-11-16 00:53:11    76          780791   NaN
250       251    M                 NaT    27          780887  42.0
291       292  NaN 2022-11-16 00:59:16    27          781156  66.0

In [26]:
data.loc[data['Position']>340,:]

     Position Sexe               Temps  Dept  Temps_secondes   Age
264      2640    M 2022-11-02 00:56:21    76          780981  51.0

In [27]:
data.loc[data['Temps_secondes'] > 781156,:]

     Position Sexe               Temps  Dept  Temps_secondes    Age
292       293    F 2022-11-02 00:59:28    76          781168   36.0
293       294    M 2022-11-02 00:59:28    76          781168   52.0
294       295    F 2022-11-02 00:59:28    76          781168   26.0
295       296    F 2022-11-02 00:59:36    76          781176   42.0
296       297    F 2022-11-02 00:59:45    27          781185   23.0
297       298    F 2022-11-02 00:59:46    27          781186   44.0
298       299    F 2022-11-02 00:59:47    27          781187   42.0
299       300    M 2022-11-02 00:59:48    27          781188   40.0
300       301    F 2022-11-02 00:59:52    76          781192   47.0
301       302    F 2022-11-02 01:00:01    27          781201   28.0
302       303    M 2022-11-02 01:00:04    76          781204  174.0
303       304    F 2022-11-02 01:00:16    27          781216   40.0
304       305    F 2022-11-02 01:00:17    76          781217   43.0
305       306    M 2022-11-02 01:00:17    27          781217   40.0
306       307    M 2022-11-02 01:00:18    76          781218   29.0
307       308    F 2022-11-02 01:00:20    76          781220   54.0
308       309    M 2022-11-02 01:00:31    27          781231   70.0
309       310    M 2022-11-02 01:00:32    27          781232   52.0
310       311    M 2022-11-02 01:00:38    14          781238   63.0
311       312    F 2022-11-02 01:00:45    76          781245   52.0
312       313    M 2022-11-02 01:01:03    76          781263   60.0
313       314    F 2022-11-02 01:01:04    27          781264   39.0
314       315    F 2022-11-02 01:01:49    27          781309   38.0
315       316    M 2022-11-02 01:01:51    27          781311   37.0
316       317    F 2022-11-02 01:02:12    27          781332   57.0
317       318    F 2022-11-02 01:02:25    76          781345   50.0
318       319    F 2022-11-02 01:03:39    76          781419   46.0
319       320    F 2022-11-02 01:03:58    27          781438   37.0
320       321    M 2022-11-02 01:03:59    27          781439   40.0
321       322    M 2022-11-02 01:04:10    76          781450   54.0
322       323    F 2022-11-02 01:04:10    76          781450   50.0
323       324    F 2022-11-02 01:04:56    76          781496   55.0
324       325    F 2022-11-02 01:04:56    27          781496   42.0
325       326    M 2022-11-02 01:05:00    76          781500   58.0
326       327    F 2022-11-02 01:05:06    27          781506   50.0
327       328    F 2022-11-02 01:05:33    76          781533   32.0
328       329    F 2022-11-02 01:06:07    27          781567   20.0
329       330    F 2022-11-02 01:06:07    27          781567   28.0
330       331    F 2022-11-02 01:06:07    27          781567   29.0
331       332    F 2022-11-02 01:06:54    14          781614   26.0
332       333    F 2022-11-02 01:06:58    14          781618   29.0
333       334    F 2022-11-02 01:08:07    76          781687   43.0
334       335    F 2022-11-02 01:08:29    76          781709   32.0
335       336    F 2022-11-02 01:08:34    27          781714   41.0
336       337    F 2022-11-02 01:08:36    27          781716   48.0
337       338    M 2022-11-02 01:09:31    27          781771   24.0
338       339    F 2022-11-02 01:09:31    27          781771   25.0
339       340    F 2022-11-02 01:10:31    76          781831   41.0

In [28]:
data['Temps_secondes'].max()

781831

In [29]:
data['Temps_secondes'].min()

779543

In [31]:
data.sort_values('Temps', ascending = False)

     Position Sexe               Temps  Dept  Temps_secondes   Age
339       340    F 2022-11-02 01:10:31    76          781831  41.0
338       339    F 2022-11-02 01:09:31    27          781771  25.0
337       338    M 2022-11-02 01:09:31    27          781771  24.0
336       337    F 2022-11-02 01:08:36    27          781716  48.0
335       336    F 2022-11-02 01:08:34    27          781714  41.0
..        ...  ...                 ...   ...             ...   ...
3           4    M 2022-11-02 00:33:23    76          779603  46.0
2           3    M 2022-11-02 00:33:15    76          779595  44.0
1           2    M 2022-11-02 00:32:40    27          779560  34.0
0           1    M 2022-11-02 00:32:23    76          779543  40.0
250       251    M                 NaT    27          780887  42.0

[340 rows x 6 columns]

In [33]:
data.sort_values('Position', ascending = False)

     Position Sexe               Temps  Dept  Temps_secondes   Age
264      2640    M 2022-11-02 00:56:21    76          780981  51.0
339       340    F 2022-11-02 01:10:31    76          781831  41.0
338       339    F 2022-11-02 01:09:31    27          781771  25.0
337       338    M 2022-11-02 01:09:31    27          781771  24.0
336       337    F 2022-11-02 01:08:36    27          781716  48.0
..        ...  ...                 ...   ...             ...   ...
3           4    M 2022-11-02 00:33:23    76          779603  46.0
2           3    M 2022-11-02 00:33:15    76          779595  44.0
1           2    M 2022-11-02 00:32:40    27          779560  34.0
0           1    M 2022-11-02 00:32:23    76          779543  40.0
43       -100    M 2022-11-02 00:39:39    27          779979  31.0

[340 rows x 6 columns]

In [43]:
data.loc[data['Temps'].duplicated(keep= False),:]

     Position Sexe               Temps  Dept  Temps_secondes   Age
28         29    M 2022-11-02 00:37:07    76          779827  31.0
29         30    M 2022-11-02 00:37:07    76          779827  25.0
57         58    M 2022-11-02 00:40:41    76          780041  65.0
58         59    M 2022-11-02 00:40:41    27          780041  42.0
62         63    M 2022-11-02 00:41:13    76          780073  53.0
..        ...  ...                 ...   ...             ...   ...
328       329    F 2022-11-02 01:06:07    27          781567  20.0
329       330    F 2022-11-02 01:06:07    27          781567  28.0
330       331    F 2022-11-02 01:06:07    27          781567  29.0
337       338    M 2022-11-02 01:09:31    27          781771  24.0
338       339    F 2022-11-02 01:09:31    27          781771  25.0

[76 rows x 6 columns]

In [50]:
data[data.duplicated(['Temps','Age','Temps_secondes','Sexe','Dept'])]

     Position Sexe               Temps  Dept  Temps_secondes   Age
257       258    F 2022-11-02 00:55:35    76          780935  49.0

In [4]:
data.duplicated(['Temps','Age','Temps_secondes','Sexe','Dept'])

0      False
1      False
2      False
3      False
4      False
       ...
335    False
336    False
337    False
338    False
339    False
Length: 340, dtype: bool

In [57]:
data.loc[((data['Sexe'] == 'F') & (data['Dept'] == 76) & (data['Temps_secondes'] == 780935) & (data['Age'] == 49.0)) ,:]

     Position Sexe               Temps  Dept  Temps_secondes   Age
256       257    F 2022-11-02 00:55:35    76          780935  49.0
257       258    F 2022-11-02 00:55:35    76          780935  49.0

In [61]:
data.dtypes())

TypeError: 'Series' object is not callable

In [62]:
# fournie des indicateurs sur le jeu de données
data.describe()

          Position        Dept  Temps_secondes         Age
count   340.000000  340.000000      340.000000  336.000000
mean    177.061765   56.991176   780553.123529   42.145833
std     166.584054   25.059279      514.526264   13.963690
min    -100.000000   14.000000   779543.000000   18.000000
25%      85.750000   27.000000   780200.500000   34.000000
50%     170.500000   76.000000   780536.500000   41.500000
75%     255.250000   76.000000   780906.500000   49.250000
max    2640.000000   78.000000   781831.000000  174.000000

In [63]:
# boucle sur les colonnes 
for var in ["Position", "Temps_secondes", "Age"]:

    print('Pour la variable ', var)

    print('Maximum : ', data[var].max())

    print('Minimum : ', data[var].min())

Pour la variable  Position
Maximum :  2640
Minimum :  -100
Pour la variable  Temps_secondes
Maximum :  781831
Minimum :  779543
Pour la variable  Age
Maximum :  174.0
Minimum :  18.0

In [66]:
for x in data :
    print (x)

Position
Sexe
Temps
Dept
Temps_secondes
Age

In [3]:
data.head()

   Position Sexe     Temps  Dept  Temps_secondes   Age
0         1    M  00:32:23    76          779543  40.0
1         2    M  00:32:40    27          779560  34.0
2         3    M  00:33:15    76          779595  44.0
3         4    M  00:33:23    76          779603  46.0
4         5    M  00:33:29    76          779609  26.0