In [423]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [424]:
folder = 'D:/Data_Analyst_Projet/Projet 8/Donnée debut projet/DAN-P8-donnees/donnees_python/'

In [425]:
# affichage des nombres et décimales
pd.options.display.float_format = '{:,.2f}'.format
pd.set_option('display.max_row', 200)
sns.set_theme(style="white", palette='YlOrRd')

## Import des fichiers

In [426]:
population=pd.read_csv(folder+'Population.csv')
population.head()
# population en millier de personne, à multiplier éventuellement

       Country Granularity  Year  Population
0  Afghanistan       Total  2000   20,779.95
1  Afghanistan        Male  2000   10,689.51
2  Afghanistan      Female  2000   10,090.45
3  Afghanistan       Rural  2000   15,657.47
4  Afghanistan       Urban  2000    4,436.28

Ce fichier décrit les populations de 239 pays avec le nombre d'habitants total, par homme et par femme, de 2000 à 2018.

In [427]:
region_country=pd.read_csv(folder+'RegionCountry.csv')
region_country.head()

  REGION (DISPLAY) COUNTRY (DISPLAY)
0           Europe           Albania
1           Europe           Andorra
2           Europe           Armenia
3  Western Pacific         Australia
4           Europe           Austria

Ce fichier associe 194 pays à 6 continents

In [428]:
political_stability=pd.read_csv(folder+'PoliticalStability.csv')
political_stability.head()

       Country  Year  Political_Stability Granularity
0  Afghanistan  2000                -2.44       Total
1  Afghanistan  2002                -2.04       Total
2  Afghanistan  2003                -2.20       Total
3  Afghanistan  2004                -2.30       Total
4  Afghanistan  2005                -2.07       Total

Ce fichier décrit 200 pays de 2000 à 2018 au niveau de la stabilité politique (entre -3.31 et 1.97)

In [429]:
mortality_water=pd.read_csv(folder+'MortalityRateAttributedToWater.csv')
mortality_water.head()

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2016,Afghanistan,Female,15.31,NaN
1,2016,Afghanistan,Male,12.61,NaN
2,2016,Afghanistan,Total,13.92,"4,824.35"
3,2016,Albania,Female,0.13,NaN
4,2016,Albania,Male,0.21,NaN

Ce fichier décrit le taux de mortalité lié à l'eau (absence ou mauvaise eau) et le nombre de morts par pays, par sexe pour l'année 2016.

Le taux de mortalité attribué à WASH est défini comme le nombre de décès dus à WASH en un an, divisé par la population et multiplié par 100 000.

source:

https://www.who.int/data/gho/indicator-metadata-registry/imr-details/4675

In [430]:
water_service=pd.read_csv(folder+'BasicAndSafelyManagedDrinkingWaterServices.csv')
water_service.head()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.62,NaN
1,2000,Afghanistan,Total,27.77,NaN
2,2000,Afghanistan,Urban,49.49,NaN
3,2000,Albania,Rural,81.78,NaN
4,2000,Albania,Total,87.87,49.29

Ce fichier indique la proportion de la population qui ont accès aux services d'infrastructure liées à l'eau "basique" et "sécurisé", par pays, avec le total et le détail rural/urbain, de 2000 à 2017.

### Trame brouillon

Nombre de ligne dans chaque fichiers
Doublons
Valeurs manquantes 
Modifications des unites 
Rajout de colonnes
Jointure en fin

Population
x 1000 la population

political_stability
supprimer colonne total

mortality_water
déterminer si WASH deaths est en milliers ou en unités --> aller voir sur site

water_service

## Exploration et nettoyage des fichiers

### population

In [431]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20914 entries, 0 to 20913
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      20914 non-null  object
 1   Granularity  20914 non-null  object
 2   Year         20914 non-null  int64
 3   Population   20914 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 653.7+ KB

In [432]:
# on a 239 pays dans population et 194 dans region country
population['Country'].unique().shape[0]

239

In [433]:
# population multipliée par 1000, on a la vraie population
population['Population'] = population['Population']*1000

In [434]:
population.head()

       Country Granularity  Year    Population
0  Afghanistan       Total  2000 20,779,953.00
1  Afghanistan        Male  2000 10,689,508.00
2  Afghanistan      Female  2000 10,090,449.00
3  Afghanistan       Rural  2000 15,657,474.00
4  Afghanistan       Urban  2000  4,436,282.00

In [435]:
# pas de doublons
population[population.duplicated()]

Empty DataFrame
Columns: [Country, Granularity, Year, Population]
Index: []

In [436]:
# on enlève les lignes China car cela correspond au total des autres chine (continental, taiwan, HK...)
population.drop(population[population['Country']=='China'].index, inplace=True)

### region_country

In [437]:
region_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   REGION (DISPLAY)   194 non-null    object
 1   COUNTRY (DISPLAY)  194 non-null    object
dtypes: object(2)
memory usage: 3.2+ KB

In [438]:
region_country.head()

  REGION (DISPLAY) COUNTRY (DISPLAY)
0           Europe           Albania
1           Europe           Andorra
2           Europe           Armenia
3  Western Pacific         Australia
4           Europe           Austria

In [439]:
# pas de doublons
region_country[region_country.duplicated()]

Empty DataFrame
Columns: [REGION (DISPLAY), COUNTRY (DISPLAY)]
Index: []

In [440]:
region_country.rename(columns={'COUNTRY (DISPLAY)':'Country'}, inplace=True)

In [441]:
# remplacement 'China' par 'China, mainland'
region_country.loc[region_country['Country']=='China', 'Country'] = 'China, mainland'

### political_stability

In [442]:
political_stability.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3526 entries, 0 to 3525
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country              3526 non-null   object
 1   Year                 3526 non-null   int64
 2   Political_Stability  3526 non-null   float64
 3   Granularity          3526 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 110.3+ KB

In [443]:
political_stability['Country'].unique().shape[0]
# 200 pays unique dans political_stability

200

In [444]:
political_stability.head()

       Country  Year  Political_Stability Granularity
0  Afghanistan  2000                -2.44       Total
1  Afghanistan  2002                -2.04       Total
2  Afghanistan  2003                -2.20       Total
3  Afghanistan  2004                -2.30       Total
4  Afghanistan  2005                -2.07       Total

In [445]:
# pas de doublons
political_stability[political_stability.duplicated()]

Empty DataFrame
Columns: [Country, Year, Political_Stability, Granularity]
Index: []

### mortality_water

pas précisé dans le dictionnaire des données : 

Le taux de mortalité attribué à WASH est défini comme le nombre de décès dus à WASH en un an, divisé par la population et multiplié par 100 000.

source:

https://www.who.int/data/gho/indicator-metadata-registry/imr-details/4675

In [446]:
mortality_water.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549 entries, 0 to 548
Data columns (total 5 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Year                                                           549 non-null    int64
 1   Country                                                        549 non-null    object
 2   Granularity                                                    549 non-null    object
 3   Mortality rate attributed to exposure to unsafe WASH services  549 non-null    float64
 4   WASH deaths                                                    183 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 21.6+ KB

In [447]:
mortality_water['Country'].unique().shape[0]
# 183 pays unique dans mortality_water

183

In [448]:
mortality_water.head()
# possibilité de calculé pour les hommes et les femmes si on veut avec la formule de calcul ci-dessus
# les valeurs manquantes peuvent être calculé facilement

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2016,Afghanistan,Female,15.31,NaN
1,2016,Afghanistan,Male,12.61,NaN
2,2016,Afghanistan,Total,13.92,"4,824.35"
3,2016,Albania,Female,0.13,NaN
4,2016,Albania,Male,0.21,NaN

In [449]:
# pas de doublons
mortality_water[mortality_water.duplicated()]

Empty DataFrame
Columns: [Year, Country, Granularity, Mortality rate attributed to exposure to unsafe WASH services, WASH deaths]
Index: []

In [450]:
# remplacement 'China' par 'China, mainland'
mortality_water.loc[mortality_water['Country']=='China', 'Country'] = 'China, mainland'

In [ ]:
water_service[water_service['Country'].str.contains('Chin')]['Country'].unique()

### water_service

In [451]:
water_service.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10476 entries, 0 to 10475
Data columns (total 5 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   Year                                                         10476 non-null  int64
 1   Country                                                      10476 non-null  object
 2   Granularity                                                  10476 non-null  object
 3   Population using at least basic drinking-water services (%)  9415 non-null   float64
 4   Population using safely managed drinking-water services (%)  3286 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 409.3+ KB

In [452]:
water_service['Country'].unique().shape[0]
# 194 pays unique dans mortality_water comme dans region_country, a voir si c'est les memes

194

In [453]:
water_service.head()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.62,NaN
1,2000,Afghanistan,Total,27.77,NaN
2,2000,Afghanistan,Urban,49.49,NaN
3,2000,Albania,Rural,81.78,NaN
4,2000,Albania,Total,87.87,49.29

In [454]:
# pas de doublons
water_service[water_service.duplicated()]

Empty DataFrame
Columns: [Year, Country, Granularity, Population using at least basic drinking-water services (%), Population using safely managed drinking-water services (%)]
Index: []

In [455]:
# remplacement 'China' par 'China, mainland'
water_service.loc[water_service['Country']=='China', 'Country'] = 'China, mainland'

In [456]:
water_service.head()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.62,NaN
1,2000,Afghanistan,Total,27.77,NaN
2,2000,Afghanistan,Urban,49.49,NaN
3,2000,Albania,Rural,81.78,NaN
4,2000,Albania,Total,87.87,49.29

In [457]:
water_service.isna().sum(axis=0)/water_service.shape[0]

Year                                                          0.00
Country                                                       0.00
Granularity                                                   0.00
Population using at least basic drinking-water services (%)   0.10
Population using safely managed drinking-water services (%)   0.69
dtype: float64

Les valeurs manquantes ne peuvent pas être calculé, ce sont des informations qu'on ne connait pas

10% de valeurs manquantes pour 'Population using at least basic drinking-water services (%)'

69% de valeurs manquantes pour 'Population using safely managed drinking-water services (%)'

In [458]:
water_service[water_service['Granularity']=='Total'].isna().sum(axis=0)/water_service[water_service['Granularity']=='Total'].shape[0]

Year                                                          0.00
Country                                                       0.00
Granularity                                                   0.00
Population using at least basic drinking-water services (%)   0.01
Population using safely managed drinking-water services (%)   0.50
dtype: float64

En prenant uniquement les pays entiers, sans prendre en compte rural et urbain :

1% de valeurs manquantes pour 'Population using at least basic drinking-water services (%)'

50% de valeurs manquantes pour 'Population using safely managed drinking-water services (%)'

### Jointure

In [459]:
population.head()

       Country Granularity  Year    Population
0  Afghanistan       Total  2000 20,779,953.00
1  Afghanistan        Male  2000 10,689,508.00
2  Afghanistan      Female  2000 10,090,449.00
3  Afghanistan       Rural  2000 15,657,474.00
4  Afghanistan       Urban  2000  4,436,282.00

In [460]:
region_country.head()

  REGION (DISPLAY)    Country
0           Europe    Albania
1           Europe    Andorra
2           Europe    Armenia
3  Western Pacific  Australia
4           Europe    Austria

In [461]:
political_stability.head()

       Country  Year  Political_Stability Granularity
0  Afghanistan  2000                -2.44       Total
1  Afghanistan  2002                -2.04       Total
2  Afghanistan  2003                -2.20       Total
3  Afghanistan  2004                -2.30       Total
4  Afghanistan  2005                -2.07       Total

In [462]:
mortality_water.head()

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2016,Afghanistan,Female,15.31,NaN
1,2016,Afghanistan,Male,12.61,NaN
2,2016,Afghanistan,Total,13.92,"4,824.35"
3,2016,Albania,Female,0.13,NaN
4,2016,Albania,Male,0.21,NaN

In [463]:
water_service.head()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.62,NaN
1,2000,Afghanistan,Total,27.77,NaN
2,2000,Afghanistan,Urban,49.49,NaN
3,2000,Albania,Rural,81.78,NaN
4,2000,Albania,Total,87.87,49.29

#### Jointure 1

In [464]:
j1 = pd.merge(population, political_stability, on=['Country', 'Granularity', 'Year'], how='outer')

In [465]:
A = population['Country'].unique()
B = political_stability['Country'].unique()

p=[]

for element in A :
    if element not in B : print(element), p.append(element)
    
print(len(p))

Anguilla
Aruba
Bonaire, Sint Eustatius and Saba
British Virgin Islands
Cayman Islands
Channel Islands
Curaçao
Falkland Islands (Malvinas)
Faroe Islands
French Guyana
French Polynesia
Gibraltar
Guadeloupe
Guam
Holy See
Isle of Man
Liechtenstein
Martinique
Mayotte
Monaco
Montserrat
Netherlands Antilles (former)
New Caledonia
Northern Mariana Islands
Réunion
Saint Barthélemy
Saint Helena, Ascension and Tristan da Cunha
Saint Pierre and Miquelon
Saint-Martin (French part)
San Marino
Serbia and Montenegro
Sint Maarten  (Dutch part)
Sudan (former)
Tokelau
Turks and Caicos Islands
United States Virgin Islands
Wallis and Futuna Islands
Western Sahara
38

In [466]:
j1[j1['Population'].isna()]

           Country Granularity  Year  Population  Political_Stability
20819       Serbia       Total  2000         NaN                -1.64
20820       Serbia       Total  2002         NaN                -0.51
20821       Serbia       Total  2003         NaN                -0.58
20822       Serbia       Total  2004         NaN                -0.51
20823       Serbia       Total  2005         NaN                -0.77
20824  South Sudan       Total  2011         NaN                -1.43
20825        Sudan       Total  2000         NaN                -2.24
20826        Sudan       Total  2002         NaN                -1.84
20827        Sudan       Total  2003         NaN                -1.98
20828        Sudan       Total  2004         NaN                -1.55
20829        Sudan       Total  2005         NaN                -1.98
20830        Sudan       Total  2006         NaN                -2.14
20831        Sudan       Total  2007         NaN                -2.36
20832        Sudan       Total  2008         NaN                -2.49
20833        Sudan       Total  2009         NaN                -2.65
20834        Sudan       Total  2010         NaN                -2.67
20835        Sudan       Total  2011         NaN                -2.52

Voici les pays dont on a pas d'infos concernant la political stability, 39 pays concernés

Tous les pays présent dans political stability sont présent dans pays

des données inconnues au niveau des population pour quelques annees pour la serbie, le sud sudan et le sudan

### Jointure 2

In [467]:
j1.head()

       Country Granularity  Year    Population  Political_Stability
0  Afghanistan       Total  2000 20,779,953.00                -2.44
1  Afghanistan        Male  2000 10,689,508.00                  NaN
2  Afghanistan      Female  2000 10,090,449.00                  NaN
3  Afghanistan       Rural  2000 15,657,474.00                  NaN
4  Afghanistan       Urban  2000  4,436,282.00                  NaN

In [468]:
region_country.head()

  REGION (DISPLAY)    Country
0           Europe    Albania
1           Europe    Andorra
2           Europe    Armenia
3  Western Pacific  Australia
4           Europe    Austria

In [469]:
j2 = pd.merge(j1, region_country, on=['Country'], how='outer')
j2

,Country,Granularity,Year,Population,Political_Stability,REGION (DISPLAY)
0,Afghanistan,Total,"2,000.00","20,779,953.00",-2.44,Eastern Mediterranean
1,Afghanistan,Male,"2,000.00","10,689,508.00",NaN,Eastern Mediterranean
2,Afghanistan,Female,"2,000.00","10,090,449.00",NaN,Eastern Mediterranean
3,Afghanistan,Rural,"2,000.00","15,657,474.00",NaN,Eastern Mediterranean
4,Afghanistan,Urban,"2,000.00","4,436,282.00",NaN,Eastern Mediterranean
...,...,...,...,...,...,...
20832,Zimbabwe,Male,"2,018.00","6,879,119.00",NaN,Africa
20833,Zimbabwe,Female,"2,018.00","7,559,693.00",NaN,Africa
20834,Zimbabwe,Rural,"2,018.00","11,465,748.00",NaN,Africa
20835,Zimbabwe,Urban,"2,018.00","5,447,513.00",NaN,Africa
20836,Republic of North Macedonia,NaN,NaN,NaN,NaN,Europe

In [470]:
A = j1['Country'].unique()
B = region_country['Country'].unique()

for element in B :
    if element not in A : print(element)
        
# pays à supprimer dans la jointure 
# equivalent avec une autre orthographe dans pays

Republic of North Macedonia

In [471]:
j2.drop(j2[j2['Country'] == 'Republic of North Macedonia'].index, inplace=True)

In [472]:
A = j1['Country'].unique()
B = region_country['Country'].unique()

p=[]

for element in A :
    if element not in B : print(element), p.append(element)
    
print(len(p))
        
# liste des pays non présent dans region_country, 46 pays concernés

American Samoa
Anguilla
Aruba
Bermuda
Bonaire, Sint Eustatius and Saba
British Virgin Islands
Cayman Islands
Channel Islands
China, Hong Kong SAR
China, Macao SAR
China, Taiwan Province of
Curaçao
Falkland Islands (Malvinas)
Faroe Islands
French Guyana
French Polynesia
Gibraltar
Greenland
Guadeloupe
Guam
Holy See
Isle of Man
Liechtenstein
Martinique
Mayotte
Montserrat
Netherlands Antilles (former)
New Caledonia
North Macedonia
Northern Mariana Islands
Palestine
Puerto Rico
Réunion
Saint Barthélemy
Saint Helena, Ascension and Tristan da Cunha
Saint Pierre and Miquelon
Saint-Martin (French part)
Serbia and Montenegro
Sint Maarten  (Dutch part)
Sudan (former)
Tokelau
Turks and Caicos Islands
United States Virgin Islands
Wallis and Futuna Islands
Western Sahara
45

### Jointure 3

In [473]:
mortality_water.loc[mortality_water['Country'] == 'Republic of North Macedonia','Country'] = 'North Macedonia'

In [474]:
j3 = pd.merge(j2, mortality_water, on=['Country', 'Year', 'Granularity'], how='outer')
j3

,Country,Granularity,Year,Population,Political_Stability,REGION (DISPLAY),Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,Afghanistan,Total,"2,000.00","20,779,953.00",-2.44,Eastern Mediterranean,NaN,NaN
1,Afghanistan,Male,"2,000.00","10,689,508.00",NaN,Eastern Mediterranean,NaN,NaN
2,Afghanistan,Female,"2,000.00","10,090,449.00",NaN,Eastern Mediterranean,NaN,NaN
3,Afghanistan,Rural,"2,000.00","15,657,474.00",NaN,Eastern Mediterranean,NaN,NaN
4,Afghanistan,Urban,"2,000.00","4,436,282.00",NaN,Eastern Mediterranean,NaN,NaN
...,...,...,...,...,...,...,...,...
20831,Zimbabwe,Total,"2,018.00","14,438,802.00",-0.71,Africa,NaN,NaN
20832,Zimbabwe,Male,"2,018.00","6,879,119.00",NaN,Africa,NaN,NaN
20833,Zimbabwe,Female,"2,018.00","7,559,693.00",NaN,Africa,NaN,NaN
20834,Zimbabwe,Rural,"2,018.00","11,465,748.00",NaN,Africa,NaN,NaN
20835,Zimbabwe,Urban,"2,018.00","5,447,513.00",NaN,Africa,NaN,NaN

In [475]:
A = j2['Country'].unique()
B = mortality_water['Country'].unique()

p=[]

for element in A :
    if element not in B : print(element), p.append(element)
    
print(len(p))
        
# liste des pays non présent dans region_country, 56 pays concernés

American Samoa
Andorra
Anguilla
Aruba
Bermuda
Bonaire, Sint Eustatius and Saba
British Virgin Islands
Cayman Islands
Channel Islands
China, Hong Kong SAR
China, Macao SAR
China, Taiwan Province of
Cook Islands
Curaçao
Dominica
Falkland Islands (Malvinas)
Faroe Islands
French Guyana
French Polynesia
Gibraltar
Greenland
Guadeloupe
Guam
Holy See
Isle of Man
Liechtenstein
Marshall Islands
Martinique
Mayotte
Monaco
Montserrat
Nauru
Netherlands Antilles (former)
New Caledonia
Niue
Northern Mariana Islands
Palau
Palestine
Puerto Rico
Réunion
Saint Barthélemy
Saint Helena, Ascension and Tristan da Cunha
Saint Kitts and Nevis
Saint Pierre and Miquelon
Saint-Martin (French part)
San Marino
Serbia and Montenegro
Sint Maarten  (Dutch part)
Sudan (former)
Tokelau
Turks and Caicos Islands
Tuvalu
United States Virgin Islands
Wallis and Futuna Islands
Western Sahara
55

### Jointure 4

In [476]:
water_service.loc[water_service['Country'] == 'Republic of North Macedonia','Country'] = 'North Macedonia'

In [477]:
df = pd.merge(j3, water_service, on=['Country', 'Year', 'Granularity'], how='outer')
df

,Country,Granularity,Year,Population,Political_Stability,REGION (DISPLAY),Mortality rate attributed to exposure to unsafe WASH services,WASH deaths,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,Afghanistan,Total,"2,000.00","20,779,953.00",-2.44,Eastern Mediterranean,NaN,NaN,27.77,NaN
1,Afghanistan,Male,"2,000.00","10,689,508.00",NaN,Eastern Mediterranean,NaN,NaN,NaN,NaN
2,Afghanistan,Female,"2,000.00","10,090,449.00",NaN,Eastern Mediterranean,NaN,NaN,NaN,NaN
3,Afghanistan,Rural,"2,000.00","15,657,474.00",NaN,Eastern Mediterranean,NaN,NaN,21.62,NaN
4,Afghanistan,Urban,"2,000.00","4,436,282.00",NaN,Eastern Mediterranean,NaN,NaN,49.49,NaN
...,...,...,...,...,...,...,...,...,...,...
20922,Sudan,Urban,"2,010.00",NaN,NaN,NaN,NaN,NaN,67.28,NaN
20923,South Sudan,Rural,"2,011.00",NaN,NaN,NaN,NaN,NaN,38.68,NaN
20924,South Sudan,Urban,"2,011.00",NaN,NaN,NaN,NaN,NaN,52.01,NaN
20925,Sudan,Rural,"2,011.00",NaN,NaN,NaN,NaN,NaN,45.74,NaN
20926,Sudan,Urban,"2,011.00",NaN,NaN,NaN,NaN,NaN,68.44,NaN

In [478]:
A = j3['Country'].unique()
B = water_service['Country'].unique()

p=[]

for element in A :
    if element not in B : print(element), p.append(element)
    
print(len(p))
        
# liste des pays non présent dans region_country, 46 pays concernés

American Samoa
Anguilla
Aruba
Bermuda
Bonaire, Sint Eustatius and Saba
British Virgin Islands
Cayman Islands
Channel Islands
China, Hong Kong SAR
China, Macao SAR
China, Taiwan Province of
Curaçao
Falkland Islands (Malvinas)
Faroe Islands
French Guyana
French Polynesia
Gibraltar
Greenland
Guadeloupe
Guam
Holy See
Isle of Man
Liechtenstein
Martinique
Mayotte
Montserrat
Netherlands Antilles (former)
New Caledonia
Northern Mariana Islands
Palestine
Puerto Rico
Réunion
Saint Barthélemy
Saint Helena, Ascension and Tristan da Cunha
Saint Pierre and Miquelon
Saint-Martin (French part)
Serbia and Montenegro
Sint Maarten  (Dutch part)
Sudan (former)
Tokelau
Turks and Caicos Islands
United States Virgin Islands
Wallis and Futuna Islands
Western Sahara
44

### Nettoyage fichier final

In [479]:
df[df['Year'].isna()]

Empty DataFrame
Columns: [Country, Granularity, Year, Population, Political_Stability, REGION (DISPLAY), Mortality rate attributed to exposure to unsafe WASH services, WASH deaths, Population using at least basic drinking-water services (%), Population using safely managed drinking-water services (%)]
Index: []

In [480]:
# on ajoute aux chines le continent western pacific
df.loc[df['Country'].str.contains('Chin'),'Region']='Western Pacific'

In [481]:
df['Year'] = df['Year'].astype('int64')

In [482]:
df.rename(columns={'REGION (DISPLAY)':'Region',
                  'Mortality rate attributed to exposure to unsafe WASH services' :'mortality_rate_water',
                  'Population using at least basic drinking-water services (%)':'basic_service_water',
                  'Population using safely managed drinking-water services (%)':'safely_service_water'}, inplace=True)

In [483]:
# colonnes calculées nombre de personnes ayant accés aux services d'eau basiques et sécurisés
df['basic_service_water_population'] = df['Population']*df['basic_service_water']/100
df['safely_service_water_population'] = df['Population']*df['safely_service_water']/100

In [484]:
# calcul du nombre de morts dues au manque ou à la mauvaise eau pour les hommes et les femmes, données que pour 2016
df.loc[df['WASH deaths'].isna(), 'WASH deaths'] = df['Population'] * df['mortality_rate_water']/100000
# donne un ordre d'idées, si on additionne les hommes et les femmes on ne retombe pas sur le total

In [485]:
df[((df['Granularity']=='Male')|(df['Granularity']=='Female')|(df['Granularity']=='Total'))&(df['Year']==2016)]

,Country,Granularity,Year,Population,Political_Stability,Region,mortality_rate_water,WASH deaths,basic_service_water,safely_service_water,Region,basic_service_water_population,safely_service_water_population
80,Afghanistan,Total,2016,"35,383,032.00",-2.67,Eastern Mediterranean,13.92,"4,824.35",64.29,NaN,NaN,"22,746,505.79",NaN
81,Afghanistan,Male,2016,"18,186,994.00",NaN,Eastern Mediterranean,12.61,"2,293.92",NaN,NaN,NaN,NaN,NaN
82,Afghanistan,Female,2016,"17,196,034.00",NaN,Eastern Mediterranean,15.31,"2,633.04",NaN,NaN,NaN,NaN,NaN
175,Albania,Total,2016,"2,886,438.00",0.34,Europe,0.17,4.87,91.02,69.98,NaN,"2,627,246.55","2,020,054.30"
176,Albania,Male,2016,"1,470,548.00",NaN,Europe,0.21,3.04,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20727,Zambia,Male,2016,"8,098,763.00",NaN,Africa,36.62,"2,965.70",NaN,NaN,NaN,NaN,NaN
20728,Zambia,Female,2016,"8,264,686.00",NaN,Africa,33.23,"2,746.53",NaN,NaN,NaN,NaN,NaN
20821,Zimbabwe,Total,2016,"14,030,331.00",-0.62,Africa,24.55,"3,965.03",64.51,NaN,NaN,"9,051,193.82",NaN
20822,Zimbabwe,Male,2016,"6,674,206.00",NaN,Africa,27.07,"1,806.50",NaN,NaN,NaN,NaN,NaN
20823,Zimbabwe,Female,2016,"7,356,132.00",NaN,Africa,22.16,"1,630.40",NaN,NaN,NaN,NaN,NaN

### Analyse

In [486]:
df_total = df[df['Granularity']=='Total'].reset_index(drop=True).drop(columns='Granularity')
df_total.head()

,Country,Year,Population,Political_Stability,Region,mortality_rate_water,WASH deaths,basic_service_water,safely_service_water,Region,basic_service_water_population,safely_service_water_population
0,Afghanistan,2000,"20,779,953.00",-2.44,Eastern Mediterranean,NaN,NaN,27.77,NaN,NaN,"5,770,987.77",NaN
1,Afghanistan,2001,"21,606,988.00",NaN,Eastern Mediterranean,NaN,NaN,27.80,NaN,NaN,"6,006,150.63",NaN
2,Afghanistan,2002,"22,600,770.00",-2.04,Eastern Mediterranean,NaN,NaN,29.90,NaN,NaN,"6,757,802.00",NaN
3,Afghanistan,2003,"23,680,871.00",-2.20,Eastern Mediterranean,NaN,NaN,32.01,NaN,NaN,"7,579,079.34",NaN
4,Afghanistan,2004,"24,726,684.00",-2.30,Eastern Mediterranean,NaN,NaN,34.13,NaN,NaN,"8,438,285.05",NaN

In [492]:
# df par pays, moyenne faite sur les année 2000 à 2018
df_pays = df_total.groupby(['Country','Region'])[['Political_Stability', 'mortality_rate_water',
                             'WASH deaths', 'basic_service_water', 'safely_service_water', 'basic_service_water_population',
                             'safely_service_water_population']].mean().reset_index()
df_pays.head()

ValueError: Grouper for 'Region' not 1-dimensional

#### Pays les plus instables politiquement

In [ ]:
data = df_pays.sort_values('Political_Stability').head(20)

plt.figure(figsize=(10,6))
sns.barplot(data=data, y='Country', x='Political_Stability', orient='h', palette='YlOrRd')
plt.ylabel(None);

#### Pays où le taux de mortalité lié à l'eau est le plus élevé

In [ ]:
data = df_pays.sort_values('mortality_rate_water', ascending=False).head(20)

plt.figure(figsize=(10,6))
sns.barplot(data=data, y='Country', x='mortality_rate_water', orient='h', palette='YlOrRd')
plt.ylabel(None);

# 100 000* nombre de mort / population

#### Pays où la proportion de personnes ayant accès aux services d'eau basique est le plus faible

In [ ]:
data = df_pays.sort_values('basic_service_water').head(20)

plt.figure(figsize=(10,6))
sns.barplot(data=data, y='Country', x='basic_service_water', orient='h', palette='YlOrRd')
plt.ylabel(None);

In [ ]:
df_pays[df_pays['safely_service_water'].isna()][df_pays['basic_service_water']<52].sort_values('basic_service_water')

#### Pays où la proportion de personnes ayant accès aux services d'eau sécurisés est le plus faible

Sachant que 17 pays des 20 pays étudiés au dessus n'ont pas de données concernant accès au services d'eau sécurisés.

Le classement ci-dessous est loin de la réalité.

Si on applique une proportionnalité, aucun des pays du classement sur l'acces aux services d'eau basique ne dépasse 15% d'accès à l'eau sécurisé.

In [ ]:
data = df_pays.sort_values('safely_service_water').head(20)

plt.figure(figsize=(10,6))
sns.barplot(data=data, y='Country', x='safely_service_water', orient='h', palette='YlOrRd')
plt.ylabel(None);

#### Quelques corrélations

In [ ]:
df_pays.head()

In [ ]:
data=df_pays

sns.scatterplot(data=data, x='Political_Stability', y='mortality_rate_water', palette='flare')

In [ ]:
data=df_pays

sns.scatterplot(data=data, x='Political_Stability', y='basic_service_water', palette='flare')

In [ ]:
data=df_pays

sns.scatterplot(data=data, x='basic_service_water', y='mortality_rate_water', palette='flare')

#### Distribution des variables par continent

In [ ]:
df_pays.head()

In [ ]:
list_var = df_pays.select_dtypes(include='float').columns.to_list()
for var in list_var :
    plt.figure()
    sns.boxplot(data=df_pays, y='Region', x=var, orient='h')

### Analyse rural/urbain

Analyse urbain/rural macro --> basic_service_water et safely_service_water

pourcentage de personnes ayant accès au basic_service_water et safely_service_water
traiter population chine mainland


--> dans le monde

--> par continent 

--> par pays, dans les pays les plus touchés

In [ ]:
df_urbain_rural = df[(df['Granularity']=='Rural')|(df['Granularity']=='Urban')].reset_index(drop=True)
df_urbain_rural.head()

In [ ]:
df_urbain_rural_pays = df_urbain_rural.groupby(['Country',
                         'Granularity'])['Population','basic_service_water', 'safely_service_water',
                                         'basic_service_water_population', 'safely_service_water_population'].mean().reset_index()
df_urbain_rural_pays.head()

In [ ]:
population[(population['Granularity']=='Total')&(population['Year']==2017)]['Country'].str.contains('chine')

In [ ]:
population[(population['Granularity']=='Total')]

In [ ]:
df_urbain_rural_pays.groupby('Granularity')['Population',
                                            'basic_service_water_population', 'safely_service_water_population'].sum()

### Analyse homme femme

Analyse homme/femme macro --> mortality_rate_water et WASH deaths

--> dans le monde

--> par continent 

--> par pays, dans les pays les plus touchés

### Analyse temporelle

Evolution
- dans le monde
- par continent
- par pays, les plus 'pauvres'

 --> population rural par rapport à urbaine
 
 --> Political_Stability
 
 --> mortality_rate_water et WASH deaths, au total et chez les hommes et les femmes
 
 --> basic_service_water et safely_service_water, au total et chez les ruraux/urbains


Créer variables population ayant accès à l'eau 'basique' et 'sécurisé' divisé par les populations en questions pour avoir l'évolution mondiale ou par continent

Faire la même chose pour WASH deaths, à divisé par la population total --> on agrège pas des proportions

In [ ]:
df